html
	position: relative
	min-height: 100%

body
	padding-top: 2.5rem
	margin-bottom: 4.5rem
	@media (max-width: 992px)
		padding-top: 4.5rem

.nav-link:hover
	transition: all 0.4s
.navbar
	border-radius: 5px
	@media (max-width: 992px)
		width: 89.944vw
		margin-left: 5vw
		margin-right: 5vw
.bg-purple
	background-color: $bg-color-purple!important
.fixed-top
	top: 0
.navbar-brand
	margin-right: 0
.navbar-toggler-icon
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

.logo
	padding-top: 4.6vh
	padding-bottom: 6.4vh
	display: flex
	margin: 0 auto

.sidenav

	width: 100%
	background: $bg-color-purple
	&-wrapper
		display: flex
.sidenav
	text-decoration: none
	text-align: center
	list-style-type: none

	li
		border-top: 3px solid #422D53
		padding-top: 0.6vh
		padding-bottom: 0.6vh
		&:first-child
			border: none
			&:hover
				background: none
				margin-right: 0

		&:last-child
			border-bottom: 3px solid #422D53

		&:hover
			background: $bg-color-pink
			border-right: 4px
			border-radius: 0 5px 5px 0
			margin-right: -4px
			@media (max-width: 992px)
				border-radius: 5px

		a
			color: $text-w
			font-size: 1.30vw
			font-weight: 700
			@media (max-width: 992px)
				font-size: 4.30vw
			&:hover
				color: $text-w-hov
				text-decoration: none

/*dвиджет добавл*/
.vidget-up
	align-items: center
	.row
		margin: 0
	.col-5, .col-7, .col-lg-2, .col-md-4, .col-lg-4, .col-xl-3
		padding: 0
		align-items: center
	&__text
		font-size: 3.333vh
		font-weight: 700
	&__button
		max-width: 275px
		width: 100%
		background: $bg-color-red
		color: $text-w
		border-radius: 5px
		font-size: 23px
		font-weight: 700
		padding: 1.481vh 0
		border: none
		cursor: pointer
		&:hover
			color: $text-w-hov
		&:hover
			fill: $text-w-hov
		@media (max-width: 992px)
			font-size: 2.222vh
			padding: 1.481vh 1.042vw

	&__ico
		margin-right: 10px
		rect
			&:hover
				fill: $text-w-hov
.switch
	position: relative
	display: inline-block
	width: 87px
	height: 32px
	margin-bottom: 0

.switch input display:none
.slider
	padding-left: 18px
	padding-top: 5px
	color: $text-w
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #ccc
	-webkit-transition: .4s
	transition: .4s

.slider:before
	position: absolute
	content: ""
	height: 23px
	width: 23px
	left: 18.5px
	bottom: 4.5px
	background-color: white
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider
	background-color: #D75C78

input:focus + .slider
	box-shadow: 0 0 1px #D75C78

input:checked + .slider:before
	-webkit-transform: translateX(40px)
	-ms-transform: translateX(40px)
	transform: translateX(40px)

/* Rounded sliders */
.slider.round
	border-radius: 17px

.slider.round:before
	border-radius: 50%
.kod-status
	max-width: 190px
	padding: 0.3vh 0.833vw
	font-size: 18px
	font-weight: 400
	background: #81D880
	border-radius: 5px
	color: $text-w
.btn-kod-cheked
	background: #D1D1D1
	border: none
	color: $text-b
	font-size: 18px
	font-weight: 400
	padding: 0.3vh 0.833vw
	border-radius: 5px
	margin-top: 1vh
	cursor: pointer
.bth-vidget-setting
	background: $bg-color-red
	border-radius: 5px
	color: $text-w
	padding: 0.3vh 0.833vw
	font-size: 18px
	font-weight: 400
	border: none
	align-items: center
	cursor: pointer
.ico-vidget-setting
	vertical-align: sub
.site-name
	font-size: 18px

.vidget-on-off
	height: 29px
	margin-right: 15px
	padding: 2px 16px 2px 16px
	font-size: 18px
	font-weight: 400
	background: #81D880
	border-radius: 5px
	color: $text-w
	&__wrapper
		display: flex
		justify-content: center
.col-site-title, .col-status-title, .col-settings-title, .col-on-off-title
	text-align: center

.col-site
	width: 14.6%

.col-status
	width: 26.2%
.col-settings
	width: 25.2%
.col-on-off
	width: 33.1%

@media (min-width: 992px)
	.sidenav
		position: absolute
		top: 0
		left: 0
		width: 11.67vw
		background: $bg-color-purple
		height: calc(100vh)
		margin-top: 4.5rem

		box-sizing: border-box
		border-top: 1px solid rgba(0, 0, 0, 0.3)
	.fixed-top
		top: -4.5rem

	.navbar-expand-lg .sidenav
		flex-direction: column

	.content-wrapper
		margin-left: 11.67vw

@media (max-width: 992px)
	.logo
		padding-top: 0
		padding-bottom: 0

.navbar-right
	display: flex
	align-items: flex-end
	flex-direction: column
	@media (max-width: 992px)
		align-items: stretch
.login
	margin-bottom: 5.5vh
	display: flex
	align-items: center
	@media (max-width: 992px)
		display: none
	&-mail
		color: $text-b
		font-size: 1vw
		margin-right: 1vw

.loguot-button
	background: transparent
	color: $text-pink
	border: 2px solid $text-pink
	padding: 0.3vh 0.938vw

.payment
	margin-bottom: 2.4vh
	border-radius: 5px
	align-items: center
	display: flex
	color: $text-w
	background: $bg-color-purple
	&-info
		padding: 2vh 2.396vw
		font-size: 	1.7vh
		@media (max-width: 992px)
			text-align: 	center
			width: 100%

	&-button
		&__top
			padding: 2vh 3.7vh
			border-left: 0.2vw solid #422D53

		&__top:hover
			background: $bg-color-pink
.balance-time
	background: $bg-color-pink
	border-radius: 5px
	padding: 0.2vh 0.417vw
	margin: 0 0.781vw

.table thead th
	border-top: none
.table td, .table th
	font-size: 16px
	font-weight: 700

	white-space: nowrap
	padding-left: 4.271vw
	padding-right: 4.271vw
	@media (max-width: 992px)
		padding-left: 14.615vw
		padding-right: 14.615vw
table.table tbody tr td
	border-left: 2px solid #D6D6D6
	border-right: 2px solid #D6D6D6
	background: #EEEEEE
	height: 41.204vh
.table td, .table th
	&:first-child
		padding-left: 7px
		padding-right: 7px
